#
# ENVIRONMENT VARIABLES
#
# Rename this file to .env then edit the values below.
#
# This .env file is only used by the new-prescription command script and
# the create-resources.js script. Due to issues with Serverless
# support for .env variables, the same values must also appear in the
# serverless.yml file under the api/ folder.
#
# You'll need your API key and secret (OS_KEY and OS_SECRET),
# your Openscreen account id, and the project id of the project
# in which you intend to run this Code Locker example.
#
# Those you'll get from the Dashboard app https://app.openscreen.com.

OS_KEY=XXXXXXXXXXXXXXXXXX
OS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
ACCOUNT_ID=AA9999AA9999AA
PROJECT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# The API_ENDPOINT is generated and by Serverless when you deploy the
# API to your AWS account. When you deploy the API to your AWS account
# you'll see output like this ...
#
#  endpoints:
#    GET - https://x9xxx9x9x9.execute-api.us-east-1.amazonaws.com/dev/app/prescription
#
# API_ENDPOINT should be set to the URL up to and including the stage name,
# 'dev' in this case.

API_ENDPOINT=https://x9xxx9x9x9.execute-api.us-east-1.amazonaws.com/dev

# OS_DEBUG can be used to show events that are happening in the Openscreen SDK.
# The messages appear in the output when you run the new-prescription command and,
# if you use the same setting in the serverless.yml, in the CloudWatch logs for
# the API endpoints.
#
# Be aware, the output can be verbose.
#
# Settings include: ALL NONE OFF FALSE
# or a combination of the following, separated by commas:
#   CONFIG - shows the configuration information the SDK is using
#   AUTH - shows auth operations authenticating the API key
#   REQUEST - shows REST requests
#   RESPONSE - show REST responses
#   ERROR - shows REST error response
#   QUERY - show query string parameters
#   OPTIONS - show additional options passed to Axios

OS_DEBUG=ERROR

# When you're testing, you can use PHONE_OVERRIDE variable so that all SMS messages
# go to the same number. Otherwise, edit the phone numbers you find in the
# create-resources.js script so that you have a set of unique real phone numbers
# to demo and test the app.

# PHONE_OVERRIDE=+12015551212
